# springboot2

./: README.md  pom.xml
src/main/java/edu/edgetech/sb2/: CustomLoginSuccessHandler.java  Sb2Application.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/edu/edgetech/sb2/bootstrap/: AssociateLoader.java  CustomerLoader.java  ProductLoader.java
src/main/java/edu/edgetech/sb2/configuration/: WebConfiguration.java
src/main/java/edu/edgetech/sb2/controllers/: ApiController.java  AuthenticationController.java  CustomerController.java  IndexController.java  ProductController.java
src/main/java/edu/edgetech/sb2/domain/: Customer.java  Product.java
src/main/java/edu/edgetech/sb2/models/: Address.java  Animal.java  Animals.java  Contact.java  Customer.java  Pagination.java  Pet.java  Product.java  Role.java  User.java  Weather.java
src/main/java/edu/edgetech/sb2/repositories/: CustomerRepository.java  ProdRepo.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/edgetech/sb2/security/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/edu/edgetech/sb2/services/: CustomerService.java  NotificationService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: MSSQL.sql  mySQL.sql
src/main/resources/static/error/: 404.html
src/main/resources/templates/: admin.html  contact.html  customerEdit.html  customerform.html  customers.html  customershow.html  index.html  login.html  productDetails.html  productEdit.html  productform.html  products.html  productshow.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/edu/edgetech/sb2/: Sb2ApplicationTests.java
