# Database
spring.datasource.url= jdbc:mysql://localhost:3306/edgetech
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

eta.name=Edge Tech Academy
eta.release=${eta.name} : is Ready!